{
  "name": "genau-api",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:thinow/genau-api.git",
  "author": "Thierry Nowak <thinow@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "mongodb": "^2.2.26"
  },
  "scripts": {
    "start": "node index.js"
  }
}
